
server.port=9001

#==========Log level configuration
#SHOW TRACE OF ERROR ONLY
logging.level.root=ERROR
#SHOW THE PORT USED BY TOMCAT IN RUNTIME
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
ma.eheio.ApiUrl=http://localhost:8080
